Terminal_HW_2

1-5

nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2
$ mkdir dir_1

nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2
$ cd dir_1

nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1
$ mkdir inner_dir_1

nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1
$ pwd
/d/learn/way_1/terminal_hw_2/dir_1

nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1
$ touch tf_1.txt

5-10

nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1
$ cat > tf_2.txt
the first 1
the second 2
the third 3


nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1
$ cd inner_dir_1/

nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1/inner_dir_1
$ cat > tf_3.txt
www
ggg
hhh


nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1/inner_dir_1
$ cat >> tf_3.txt
the second 2


nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1/inner_dir_1
$ cat >> tf_3.txt
the sec 2

11 - 15

nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1/inner_dir_1
$ cat >> ../tf_2.txt
the sec 3

nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1/inner_dir_1
$ cat >> tf_3.txt
the SeCoNd 2


nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1/inner_dir_1
$ cat >> ../tf_2.txt
the seConD 2


nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1/inner_dir_1
$ cat > tf_4.txt
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15


nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1/inner_dir_1
$ cat > tF_5.txt
1
2
3
4
5
6
7
8
9
10
11
12
13

16 - 20

nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1/inner_dir_1
$ ls -la
total 3
drwxr-xr-x 1 nniko 197617  0 Mar  1 20:38 ./
drwxr-xr-x 1 nniko 197617  0 Mar  1 20:16 ../
-rw-r--r-- 1 nniko 197617 30 Mar  1 20:39 tF_5.txt
-rw-r--r-- 1 nniko 197617 66 Mar  1 20:36 tf_3.txt
-rw-r--r-- 1 nniko 197617 36 Mar  1 20:38 tf_4.txt

nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1/inner_dir_1
$ cd ..

nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1
$ cat inner_dir_1/tf_3.txt
www
ggg
hhh
the second 2
the sec 2
the SeConD 2

nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1
$ find -name tf_4.txt
./inner_dir_1/tf_4.txt

nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1
$ echo -n > inner_dir_1/tf_4.txt

21 - 25

nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1
$ find . -type f -name "*tf*"
./inner_dir_1/tf_3.txt
./inner_dir_1/tf_4.txt
./tf_1.txt
./tf_2.txt

nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1
$ find . -type f -iname "*tf*"
./inner_dir_1/tf_3.txt
./inner_dir_1/tf_4.txt
./inner_dir_1/tF_5.txt
./tf_1.txt
./tf_2.txt

nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1
$ grep sec ./*.txt
./tf_2.txt:the second 2
./tf_2.txt:the sec 3

nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1
$ grep -i sec ./*.txt
./tf_2.txt:the second 2
./tf_2.txt:the sec 3
./tf_2.txt:the seConD 2

nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1
$ grep -w sec ./*.txt
./tf_2.txt:the sec 3


26 - 30

nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1
$ grep -i -w sec ./*.txt
./tf_2.txt:the sec 3


nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1
$ grep second ./*.txt
./tf_2.txt:the second 2


nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1
$ grep -i second ./*.txt
./tf_2.txt:the second 2
./tf_2.txt:the seConD 2


nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1
$ grep -r second .
./inner_dir_1/tf_3.txt:the second 2
./tf_2.txt:the second 2


nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1
grep -l second ./*.txt
./tf_2.txt

31 - 35

nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1
$ grep -r -v second .
./inner_dir_1/tf_3.txt:www
./inner_dir_1/tf_3.txt:ggg
./inner_dir_1/tf_3.txt:hhh
./inner_dir_1/tf_3.txt:the sec 2
./inner_dir_1/tf_3.txt:the SeConD 2
./inner_dir_1/tF_5.txt:1
./inner_dir_1/tF_5.txt:2
./inner_dir_1/tF_5.txt:3 
./inner_dir_1/tF_5.txt:4
./inner_dir_1/tF_5.txt:5
./inner_dir_1/tF_5.txt:6
./inner_dir_1/tF_5.txt:7
./inner_dir_1/tF_5.txt:8
./inner_dir_1/tF_5.txt:9
./inner_dir_1/tF_5.txt:10
./inner_dir_1/tF_5.txt:11
./inner_dir_1/tF_5.txt:12
./inner_dir_1/tF_5.txt:13
./tf_2.txt:the first 1
./tf_2.txt:the third 3
./tf_2.txt:the sec 3D 2
./tf_2.txt:the seConD 2

nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1
$ grep -r -l -v second .
./inner_dir_1/tf_3.txt
./inner_dir_1/tF_5.txt
./tf_2.txt

nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1
$ tail -n4 inner_dir_1/tF_5.txt
10
11
12
13

nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1
$ head -n4 inner_dir_1/tF_5.txt
1
2
3
4

nniko@pc MINGW64 /d/learn/way_1/terminal_hw_2/dir_1
$ mkdir inner_dir_2; cat > tf_6.txt
ewa
ira
rem
mir





















